.button1
{
    -fx-background-color : #393351;
    -fx-background-radius :  30 0 0 30;
}
.button1:hover
{
    -fx-background-color : #524A7B ;
    -fx-background-radius :  30 0 0 30;
}
.button1:pressed
{
    -fx-background-color : #2F2B43 ;
    -fx-background-radius :  30 0 0 30;
}

.button2
{
    -fx-background-color : #393351;
    -fx-background-radius :  20;
}
.button2:hover
{
    -fx-background-color : #524A7B ;
    -fx-background-radius :  20;
}
.button2:pressed
{
    -fx-background-color : #2F2B43 ;
    -fx-background-radius :  20;
}

.button3
{
    -fx-background-color : #141124;
    -fx-background-radius :  0 0 0 0;
}
.button3:hover
{
    -fx-background-color : #524A7B ;
}
.button3:pressed
{
    -fx-background-color : #2F2B43 ;
}

.button4
{
    -fx-background-color :linear-gradient(to top left, #41951C, #D4CEE3);
    -fx-background-radius :  30 30 30 30;
}
.button4:hover
{
    -fx-background-color :linear-gradient(to top left, #D4CEE3, #41951C);
    -fx-background-radius :  30 30 30 30;
}
.button4:pressed
{
    -fx-background-color :linear-gradient(to top left, #41951C, #d4cee3);
    -fx-background-radius :  30 30 30 30;
}

/*.hvr-grow {*/
/*    display: inline-block;*/
/*    vertical-align: middle;*/
/*    transform: translateZ(0);*/
/*    box-shadow: 0 0 1px rgba(0, 0, 0, 0);*/
/*    backface-visibility: hidden;*/
/*    -moz-osx-font-smoothing: grayscale;*/
/*    transition-duration: 0.3s;*/
/*    transition-property: transform;*/
/*}*/

/*.hvr-grow:hover,*/

/*. {*/
/*    transform: scale(1.1);*/
/*}*/





/*.combo-box
{
    -fx-background-color : #141124;
    -fx-border-color:  #515658;
    -fx-border-radius: 30;
}*/
/*.combo-box:hover
{
    -fx-background-color : #141124;
    -fx-border-color:  #FFFF;
    -fx-border-radius: 30;
}
.combo-box:pressed
{
    -fx-background-color : #141124;
    -fx-border-color:  #FFFF;
    -fx-border-radius: 30;
}*/

.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-cell-size : 20;
    -fx-background-color:    #6c5ce7;
}
.table-view .column-header .label{

    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
}
.table-view .cell{
    -fx-cell-size: 30;
    -fx-alignment: center-left;
    -fx-text-fill: #000000;
}

.table-row-cell:selected {
    -fx-background-color:  rgb(127, 172, 243);
}
.table-row-cell:selected .text {
    -fx-fill : white ;

}
/* scroll bar starts here */

/* The increment and decrement button CSS class of scrollbar */
.table-view .increment-button ,.table-view .decrement-button {
    -fx-background-color:transparent;
    -fx-background-radius: 2em;

}

/* The main scrollbar **track** CSS class  */
.table-view .scroll-bar:horizontal .track,
.table-view .scroll-bar:vertical .track{
    -fx-background-color: transparent;
    -fx-border-color:derive(  #2D75E8,80%);
    -fx-background-radius: 2em;
    -fx-border-radius:2em;
}

/* The main scrollbar **thumb** CSS class which we drag every time (movable) */
.table-view .scroll-bar:horizontal .thumb,
.table-view .scroll-bar:vertical .thumb {
    -fx-background-color:derive( #2D75E8,90%);
    -fx-background-insets: 2, 0, 0;
    -fx-background-radius: 2em;

}


/*!* chart properties *!*/
/*.css-input {*/
/*    padding: 3px;*/
/*    font-size: 23px;*/
/*    border-width: 0px;*/
/*    border-color: #CCCCCC;*/
/*    background-color: #FFFFFF;*/
/*    color: #000000;*/
/*    border-style: solid;*/
/*    border-radius: 50px;*/
/*    box-shadow: 0px 0px 5px rgba(66,66,66,.75);*/
/*    text-shadow: 0px 0px 5px rgba(66,66,66,.75);*/
/*}*/

.chart {
    -fx-padding: 10px;
    -fx-background-color: transparent;
    -fx-legend-visible: false;
}
.chart-plot-background {
    -fx-background-color:transparent;
}

.chart-pie {
    -fx-border-color: derive(-fx-pie-color, 1%);
    -fx-border-width: 0px;
}

.dashboard-colour2
{
    -fx-background-color: linear-gradient(to bottom left, #A868A0, #2D75E8);
}
.dashboard
{
    -fx-background-color: linear-gradient(to bottom left, #e056fd, #be2edd);
}
.button- {
    -fx-border-radius-color:#0652DD;
    -fx-background-radius: 50px 50px 50px 50px;
}
.button2-- {
    -fx-border-radius-color:#0652DD;
    -fx-background-radius: 50px 50px 0px 0px;
}
.buttons---{
    -fx-background-color: black;
}
.buttons:hover{
    -fx-cursor: hand;
    -fx-background-color: blue;
}
.button-- {
    -fx-border-radius-color:#0652DD;
    -fx-background-radius: 0px 50px 50px 0px;
}
/*.table-view {
    -fx-background-color: transparent;
}
.table-view .column-header-background .filler {
    -fx-background-color: transparent;
}
.table-view .corner {
    -fx-background-color: transparent;
}
.table-view .column-header-background{
    !*-fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944);*!
    -fx-background-color: #8DB596;
    -fx-pref-height: 40;
}
.table-view .column-header {
    -fx-background-color: transparent;
    -fx-border-color: #8c8c8d;
    -fx-border-width: 0.4;
}
.table-view .column-header:hover{
    -fx-background-color: #5abfb8;
}
.table-view .table-cell{
    -fx-padding: 7 0 2 10px;
    -fx-font-size: 14;
    -fx-pref-height: 35;
    -fx-border-color: #8c8c8d;
    !*-fx-border-width: 0.4;*!
}
.table-row-cell:hover {
    -fx-text-background-color: #daeae8;
    -fx-font-weight: bold;
}
.table-row-cell:focused {
    -fx-text-background-color: #FDFAF6;
    !*-fx-border-color: #FDFAF6;
    -fx-border-width: 0.4;*!
    -fx-font-weight: bold;
}
.table-row-cell:odd{
    -fx-background-color: #93f9b911;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-row-cell:even{
    -fx-background-color: #1dbbdd11;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
}*/


.table-view .virtual-flow .scroll-bar .increment-button,
.table-view .virtual-flow .scroll-bar .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 2;
}
.table-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color:  linear-gradient(to bottom, #1dbbdd44, #93f9b944);
}

.table-view .virtual-flow .scroll-bar:horizontal .thumb {
    -fx-background-color:  linear-gradient(to right, #1dbbdd44, #93f9b944);
}
/*.text-input {
    -fx-text-fill: -fx-text-inner-color;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: derive(-fx-control-inner-background,-30%);
    -fx-background-color: linear-gradient(to bottom, -fx-text-box-border, -fx-text-box-border),
    linear-gradient(from 0px 0px to 0px 5px,-fx-control-inner-background,  -fx-control-inner-background);
    -fx-background-insets: 0, 1;
    -fx-background-radius: 3, 2;
    -fx-cursor: text;
    -fx-padding: 0.333333em 0.583em 0.333333em 0.583em; !* 4 7 4 7 *!
}
.text-input:focused {
    -fx-highlight-fill: -fx-accent;
    -fx-highlight-text-fill: white;
    -fx-background-color:
            -fx-focus-color,
            -fx-control-inner-background,
            -fx-faint-focus-color,
            linear-gradient(from 0px 0px to 0px 5px, -fx-control-inner-background, -fx-control-inner-background);
    -fx-background-insets: -0.2, 1, -1.4, 3;
    -fx-background-radius: 3, 2, 4, 0;
    -fx-prompt-text-fill: transparent;
}*/
.text-field {
    -fx-background-color: #a9a9a9 , white , white;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
    -fx-background-radius: 50px 50px 50px 50px;
}

.text-field:focused {
    -fx-background-color: #a9a9a9 , white , white;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
}
.textField1{
    -fx-background-color: white;
    -fx-prompt-text-fill: #726d6d;
}


    /*Change selected cells of autocomplete popup*/
.jfx-autocomplete-popup .list-cell:filled:selected {
    -fx-background-color: #64ffe6;
}
/*Change cells of autocomplete popup*/
.jfx-autocomplete-popup .list-cell {
    -fx-background-color: #5f68ff;
}
/*Change cells of combobox*/
.combo-box .list-cell {
    -fx-background-color:  #D6A2E8;
}

.btn-Update
{
    -fx-background-color: linear-gradient(to bottom left, #7bed9f,  #2ed573);
/*#2D75E8*/
}

.btn-Delete
{
    -fx-background-color: linear-gradient(to bottom left,  #e74c3c,  #ff6b81);
    /*#2D75E8*/
}

.btn-Search
{
    -fx-background-color: linear-gradient(to bottom left,  #a4b0be, #57606f );
    /*#2D75E8*/
}


.btn-Save
{
    -fx-background-color: linear-gradient(to bottom left,  #a4b0be, #57606f );
    /*#2D75E8*/
}

