.table-view {
    -fx-background-color: transparent;
}
.table-view .column-header-background .filler {
    -fx-background-color: transparent;
}
.table-view .corner {
    -fx-background-color: transparent;
}
.table-view .column-header-background{
    /*-fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944);*/
    -fx-background-color: #8DB596;
    -fx-pref-height: 40;
}
.table-view .column-header {
    -fx-background-color: transparent;
    -fx-border-color: #8c8c8d;
    -fx-border-width: 0.4;
}
.table-view .column-header:hover{
    -fx-background-color: #5abfb8;
}
.table-view .table-cell{
    -fx-padding: 7 0 2 10px;
    -fx-font-size: 14;
    -fx-pref-height: 35;
    -fx-border-color: #8c8c8d;
    /*-fx-border-width: 0.4;*/
}
.table-row-cell:hover {
    -fx-text-background-color: #daeae8;
    -fx-font-weight: bold;
}
.table-row-cell:focused {
    -fx-text-background-color: #FDFAF6;
    /*-fx-border-color: #FDFAF6;
    -fx-border-width: 0.4;*/
    -fx-font-weight: bold;
}
.table-row-cell:odd{
    -fx-background-color: #93f9b911;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-row-cell:even{
    -fx-background-color: #1dbbdd11;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
}

.table-view .virtual-flow .scroll-bar .increment-button,
.table-view .virtual-flow .scroll-bar .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 2;
}
.table-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color:  linear-gradient(to bottom, #1dbbdd44, #93f9b944);
}

.table-view .virtual-flow .scroll-bar:horizontal .thumb {
    -fx-background-color:  linear-gradient(to right, #1dbbdd44, #93f9b944);
}