<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BillingController">
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="1200.0" styleClass="dashboard-colour2" stylesheets="@../style/styles.css">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="880.0" prefWidth="1180.0" style="-fx-background-color: white;" styleClass="button-" stylesheets="@../style/styles.css">
               <children>
                  <Label layoutX="423.0" layoutY="300.0" prefHeight="150.0" prefWidth="493.0" stylesheets="@../style/styles.css">
                     <styleClass>
                        <String fx:value="dashboard-colour2" />
                        <String fx:value="button4" />
                     </styleClass>
                  </Label>
                  <TableView fx:id="tblBilling" layoutX="10.0" layoutY="457.0" prefHeight="358.0" prefWidth="1160.0" stylesheets="@../style/styles.css">
                    <columns>
                        <TableColumn fx:id="colItemID" prefWidth="95.0" text="Item Code" />
                        <TableColumn fx:id="colItemType" prefWidth="91.0" text="Item Type" />
                      <TableColumn fx:id="colBrandName" prefWidth="121.0" text="Brand Name" />
                        <TableColumn fx:id="colModel" prefWidth="114.0" text="Model" />
                        <TableColumn fx:id="colImei" prefWidth="126.0" text="IMEI" />
                        <TableColumn fx:id="colWarramtyDue" prefWidth="109.0" text="Warranty due" />
                        <TableColumn fx:id="colDescription" prefWidth="205.0" text="Description" />
                        <TableColumn fx:id="colQty" prefWidth="75.0" text="Qty" />
                        <TableColumn fx:id="colPrice" prefWidth="110.0" text="Price" />
                        <TableColumn fx:id="colItemTotal" prefWidth="113.0" text="Total" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="177.0" prefHeight="276.0" prefWidth="400.0" stylesheets="@../style/styles.css">
                     <styleClass>
                        <String fx:value="dashboard-colour2" />
                        <String fx:value="button-" />
                     </styleClass>
                  </Label>
                  <Label layoutX="422.0" layoutY="77.0" prefHeight="219.0" prefWidth="493.0" stylesheets="@../style/styles.css">
                     <styleClass>
                        <String fx:value="dashboard-colour2" />
                        <String fx:value="button-" />
                     </styleClass>
                  </Label>
                  <JFXTextField fx:id="txtCustomerName" focusColor="WHITE" labelFloat="true" layoutX="236.0" layoutY="292.0" promptText="Name" unFocusColor="WHITE" />
                  <JFXTextField fx:id="txtCustomerAddress" focusColor="WHITE" labelFloat="true" layoutX="38.0" layoutY="376.0" promptText="Address" unFocusColor="WHITE" />
                  <JFXTextField fx:id="txtCustomerContact" focusColor="WHITE" labelFloat="true" layoutX="236.0" layoutY="376.0" promptText="Contact" unFocusColor="WHITE" />
                  <JFXTextField fx:id="txtCustomerID" focusColor="WHITE" labelFloat="true" layoutX="45.0" layoutY="292.0" promptText="Customer ID" unFocusColor="WHITE" />
                  <Label layoutX="14.0" layoutY="78.0" prefHeight="93.0" prefWidth="400.0" stylesheets="@../style/styles.css">
                     <styleClass>
                        <String fx:value="dashboard-colour2" />
                        <String fx:value="button4" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblDate" layoutX="82.0" layoutY="125.0" prefHeight="30.0" prefWidth="119.0" text=" 2021-09-30" textFill="#e5ff00">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" layoutX="321.0" layoutY="125.0" prefHeight="30.0" prefWidth="84.0" text=" 08.35" textFill="#e5ff00">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="923.0" layoutY="76.0" prefHeight="374.0" prefWidth="243.0" stylesheets="@../style/styles.css">
                     <styleClass>
                        <String fx:value="dashboard-colour2" />
                        <String fx:value="button-" />
                     </styleClass>
                  </Label>
                  <Label layoutX="101.0" layoutY="90.0" prefHeight="30.0" prefWidth="138.0" text="Payment ID :" textFill="#fff9f9">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="125.0" prefHeight="30.0" prefWidth="69.0" text="Date :" textFill="#fff9f9">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="125.0" prefHeight="30.0" prefWidth="69.0" text="Time :" textFill="#fff9f9">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtBrandName" focusColor="WHITE" labelFloat="true" layoutX="436.0" layoutY="156.0" prefHeight="31.0" prefWidth="216.0" promptText="Brand Name" unFocusColor="WHITE" />
                  <JFXTextField fx:id="txtPrice" focusColor="WHITE" labelFloat="true" layoutX="437.0" layoutY="392.0" prefHeight="31.0" prefWidth="223.0" promptText="Unit Price" unFocusColor="WHITE" />
                  <JFXTextField fx:id="txtWarrantyDue" focusColor="WHITE" layoutX="437.0" layoutY="325.0" prefHeight="31.0" prefWidth="223.0" promptText="Warranty Due" unFocusColor="WHITE" />
                  <JFXTextField fx:id="txtItemType" focusColor="WHITE" labelFloat="true" layoutX="681.0" layoutY="104.0" prefHeight="31.0" prefWidth="223.0" promptText="Item Type" unFocusColor="WHITE" />
                  <JFXTextField fx:id="txtModel" focusColor="WHITE" labelFloat="true" layoutX="685.0" layoutY="156.0" prefHeight="31.0" prefWidth="223.0" promptText="Model" styleClass="text-field" stylesheets="@../style/styles.css" unFocusColor="WHITE" />
                  <JFXTextField fx:id="txtDesceiption" focusColor="WHITE" labelFloat="true" layoutX="442.0" layoutY="255.0" prefHeight="31.0" prefWidth="455.0" promptText="                                            Description" unFocusColor="WHITE" />
                  <Button fx:id="btnAddToCart" layoutX="685.0" layoutY="388.0" mnemonicParsing="false" onAction="#btnAddToCart" prefHeight="39.0" prefWidth="216.0" style="-fx-background-color: white;" styleClass="button-" stylesheets="@../style/styles.css" text="Add to Cart">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow height="41.0" radius="20.0" spread="0.14" width="41.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <JFXTextField fx:id="txtQty" focusColor="WHITE" labelFloat="true" layoutX="681.0" layoutY="325.0" onKeyPressed="#KeyPress" prefHeight="31.0" prefWidth="223.0" promptText="Qty" unFocusColor="WHITE" />
                  <Button layoutX="231.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnSearchCustomer" prefHeight="39.0" prefWidth="169.0" style="-fx-background-color: white;" styleClass="button-" stylesheets="@../style/styles.css" text="Add Customer">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="936.0" layoutY="154.0" prefHeight="60.0" prefWidth="146.0" text="Item Count : " textFill="#e5ff00">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="936.0" layoutY="196.0" prefHeight="60.0" prefWidth="146.0" text="Disccount   :" textFill="#e5ff00">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="960.0" layoutY="104.0" prefHeight="60.0" prefWidth="146.0" text="Total " textFill="#ffdf00">
                     <font>
                        <Font name="Comic Sans MS" size="50.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="989.0" layoutY="263.0" prefHeight="60.0" prefWidth="111.0" text="Total  " textFill="#ffdf00">
                     <font>
                        <Font name="Comic Sans MS" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="982.0" layoutY="292.0" prefHeight="50.0" prefWidth="102.0" text="with" textFill="#ffdf00">
                     <font>
                        <Font name="Comic Sans MS" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="972.0" layoutY="317.0" prefHeight="60.0" prefWidth="146.0" text="Discount" textFill="#ffdf00">
                     <font>
                        <Font name="Comic Sans MS" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="928.0" layoutY="374.0" prefHeight="45.0" prefWidth="69.0" text="RS :  " textFill="#fff9f9">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblItemCount" layoutX="1059.0" layoutY="171.0" prefHeight="30.0" prefWidth="69.0" text="8" textFill="#fff9f9">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDiscount" layoutX="1059.0" layoutY="211.0" prefHeight="30.0" prefWidth="69.0" text="        % " textFill="#fff9f9">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotal" layoutX="1019.0" layoutY="395.0" prefHeight="45.0" prefWidth="91.0" textFill="#fff9f9">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtIMEI" focusColor="WHITE" labelFloat="true" layoutX="688.0" layoutY="204.0" prefHeight="31.0" prefWidth="216.0" promptText="IMEI" unFocusColor="WHITE" />
                  <ComboBox fx:id="cmbItemCode" layoutX="436.0" layoutY="104.0" prefHeight="31.0" prefWidth="216.0" promptText="Select Item" />
                  <ComboBox fx:id="cmbCustomer" layoutX="38.0" layoutY="211.0" prefHeight="31.0" prefWidth="169.0" promptText="Customers" />
                  <JFXTextField fx:id="txtQtyOnHand" focusColor="WHITE" labelFloat="true" layoutX="433.0" layoutY="211.0" prefHeight="31.0" prefWidth="223.0" promptText="Qty On Hand" unFocusColor="WHITE" />
                  <Label fx:id="lblFinalTotal" layoutX="979.0" layoutY="376.0" prefHeight="45.0" prefWidth="177.0" textFill="#fff9f9">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderId" layoutX="225.0" layoutY="90.0" prefHeight="30.0" prefWidth="91.0" textFill="#e5ff00">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="879.0" layoutY="822.0" onAction="#btnPlaceOrder" prefHeight="31.0" prefWidth="281.0" style="-fx-background-color: #706fd3;" stylesheets="@../style/styles.css" text="Place order &amp; Print Bill" textFill="WHITE">
                     <styleClass>
                        <String fx:value="dashboard-colour2" />
                        <String fx:value="button4" />
                     </styleClass>
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="Bernard MT Condensed" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="722.0" layoutY="826.0" onAction="#btnClear" prefHeight="44.0" prefWidth="146.0" stylesheets="@../style/styles.css" text="Remove" textFill="WHITE">
                     <styleClass>
                        <String fx:value="btn-Delete" />
                        <String fx:value="button4" />
                     </styleClass>
                     <effect>
                        <DropShadow height="26.05" radius="19.23" spread="0.15" width="52.87" />
                     </effect>
                     <font>
                        <Font name="Bernard MT Condensed" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children></AnchorPane>
            <Label fx:id="viewCustomerInOrderContext" alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="60.0" prefWidth="1160.0" stylesheets="@../style/styles.css" text="Billing" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <styleClass>
                  <String fx:value="dashboard-colour2" />
                  <String fx:value="button2--" />
               </styleClass>
            </Label>
            <AnchorPane fx:id="loadCustomerContext" prefHeight="900.0" prefWidth="1200.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
